#!/bin/bash

declare -g FILES="`git ls-tree HEAD env/ | cut -f 2`"
declare -g HOME_FILES="`git ls-tree HEAD env/ | cut -f 2 | sed 's,env,'"$HOME"','`"

Print()
{
    echo "FILES: "
    echo "$FILES"
    echo " "
    echo "HOME_FILES:"
    echo "$HOME_FILES"
}

Install()
{
    cp -r  $FILES test/
}

Clean()
{
    rm -rf $HOME_FILES
}

ShowUsage()
{
    echo "Script for environment files"
    echo "Commands"
    echo "   -i|--install    Install environment files"
    echo "   -c|--clean      Clean environment files"
    echo "   -p|--print      Print variables"
    echo "   -h|--help       Show this help message"
}

main()
{
    case "$1" in
	'-i'|'--install' )
	    Install $@
	;;

	'-c'|'--clean' )
	    Clean $@
	;;

	'-p'|'--print' )
	    Print $@
	;;

	*)
	    ShowUsage
	    exit 1
	;;
    esac

    exit 0
}

main "$@"
